spring.application.name=expenseTracker
spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker_project
spring.datasource.username=root
spring.datasource.password=@Gg28602
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
